# user-service

./: README.md  pom.xml
src/main/java/com/migracao/: UserServiceApplication.java
src/main/java/com/migracao/model/: User.java
src/main/java/com/migracao/service/: UserService.java
src/test/java/com/migration/user_service/: UserServiceTests.java
